<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{org_name}} leaderboard</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="//www.gstatic.com/charts/loader.js"></script>

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <script src="/static/js/jquery-1.11.3.min.js" /></script>
    <script src="/static/js/bootstrap.min.js" /></script>
    <style>
        body {
            background-color: white;
        }
        .content {
            margin-top: 1%;
            margin-left: 2%;
            margin-right: 2%;
        }
        .badge {
            float: right;
        }
        .panel-heading {
            cursor: pointer;
        }
        .more_icon {
            margin-right: 1em;
        }
        .rotate {
            -moz-transition: all 0.2s linear;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }
        .rotate.down {
            -ms-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .panel-heading a {
            color: white;
            text-decoration: none;
            cursor: pointer;
            outline: none;
        }
        #tasksChart {
            z-index: -1;
        }
        .panel-group {
            z-index: 1;
        }
    </style>
</head>

{% block student_chart %}
<script>
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);


    function drawChart() {

        var data = google.visualization.arrayToDataTable([
            ['Tasks\' category', 'Amount of finished tasks'],
            ['Code', {{ cat_count[0] }}],
            ['User interface', {{ cat_count[1] }}],
            ['Quality Assurance', {{ cat_count[3] }}],
            ['Documentation', {{ cat_count[2] }}],
            ['Outreach/Research', {{ cat_count[4] }}]
        ]);

        var options = {
            title: 'Tasks tagged as',
            pieHole: 0.5,
            backgroundColor: 'transparent',
            pieSliceText: 'value',
            'chartArea': {'width': '100%', 'height': '80%'},
        };


        var chart = new google.visualization.PieChart(document.getElementById('tasksChart'));
        chart.draw(data, options);
        google.visualization.events.addListener(chart, 'select', selectHandler);
        function selectHandler() {
            chart.setSelection([])
        }
    }
</script>
{% endblock %}


<body>
    <div class="content">
        <ol class="breadcrumb">
            <li><a href="/">All leaderboards</a>
            </li>
            <li><a href="/">{{year}}</a>
            </li>
            <li class="active">{{org_name}}</li>
        </ol>
        <small style="font-size: 26px; font-weight: 400; line-height: 0; color: #777">{{ students|length }} students have finished {{ tasks_count }} tasks<hr style="margin-top: 5px; margin-bottom: 10px;"></small>


        <div id="tasksChart" style="width: 900px; height: 400px;"></div>
        <hr style="margin-top: -2%;">

        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            {% set student_count = 0 %} {% for student in students %} {% set student_count = student_count + 1 %}
            <div class="panel panel-primary" id="panel{{student_count}}">
                <div class="panel-heading" data-toggle="collapse" data-icon="{{student_count}}" href="#student{{student_count}}">
                    <a href="#"><span class="glyphicon glyphicon-chevron-right rotate more_icon" id="moreIcon{{student_count}}"></span></a>
                    </span>{{ student[1] }} <span class="badge">{{ student[2]|length }} task{% if (student[2]|length > 1) %}s{% endif %}</span>
                </div>
                <div id="student{{student_count}}" class="panel-collapse collapse">
                    <table class="table">
                        {% for task in student[2] %}
                        <tr>
                            <td>
                                <a href='{{ task[1] }}'>{{ task[0] }}</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>


    <script>
        $("[data-icon]").click(function() {
            var icon = "#moreIcon" + $(this).attr('data-icon');
            $(icon).toggleClass("down");
        });
    </script>
</body>
